<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let title = document.createElement('h1');
      document.body.appendChild(title)
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';

      // 2
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // 3
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      document.querySelector('.main-content').appendChild(centerContent);

      // 4
      let centerParagraph = document.createElement('p');
      centerParagraph.innerHTML = 'Aqui fica o texto do exercicio 4';
      document.querySelector('.center-content').appendChild(centerParagraph);

      // 5
      let leftContentDiv = document.createElement('div');
      leftContentDiv.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftContentDiv);

      // 6
      let rightContentDiv = document.createElement('div');
      rightContentDiv.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightContentDiv);

      // 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);

      // 8
      let list = document.createElement('ul');
      document.querySelector('.right-content').appendChild(list);
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let listElement = document.createElement('li');
        listElement.innerHTML = numbers[index];
        list.appendChild(listElement);
      }

      // 9
      for (index = 0; index <= 2; index += 1) {
      let lastTitles = document.createElement('h3');
      document.querySelector('.main-content').appendChild(lastTitles);
      }
      
      ////////////////////////////////

      // 1
      document.querySelector('h1').className = 'title';

      // 2
      let titlesH3 = document.querySelectorAll('h3');
      for (index = 0; index < titlesH3.length; index += 1) {
        titlesH3[index].className = 'description';
      }

      // 3 dica: leftContentDiv se refere ao caminho da div que deseja ser deletada
      leftContentDiv.parentNode.removeChild(leftContentDiv);

      // 4
      rightContentDiv.style.marginRight = 'auto';

      // 5
      document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

      // 6
      let linhasLista = document.querySelectorAll('li');
      for (let index = 0; index < linhasLista.length; index += 1) {
        if (index === (linhasLista.length-1) || index === (linhasLista.length-2)) {
          linhasLista[index].parentNode.removeChild(linhasLista[index]);
        }
      }
      

    </script>
  </body>
</html>